src/halo/main/main.c
static const short _game_connection_local = 0;

short game_connection(void)
{
  return word_46DA0C;
}

void create_local_players(void)
{
  int v0; // eax
  int v1; // edi
  int i; // esi
  __int16 single_player_local_player_controller; // ax
  __int16 v4; // ax
  int j; // eax
  unsigned __int16 gamepad_index; // si
  int v7; // eax
  __int16 a2[4]; // [esp+0h] [ebp-18h] BYREF
  __int16 v9[4]; // [esp+8h] [ebp-10h]
  int16_t desired_controllers[4]; // [esp+10h] [ebp-8h] BYREF

  if (byte_46DA42) {
    v0 = player_new(0, -1, 0, 0);
    local_player_set_player_index(0, v0);
  } else {
    csmemset(a2, -1, sizeof(a2));
    csmemset(desired_controllers, -1, sizeof(desired_controllers));
    v1 = 0;
    v9[0] = 0;
    v9[1] = 1;
    v9[2] = 2;
    v9[3] = 3;

    assert_halt(game_connection() == _game_connection_local);

    for (i = 0; i < player_spawn_count; ++i) {
      single_player_local_player_controller =
        player_ui_get_single_player_local_player_controller(i);
      desired_controllers[i] = single_player_local_player_controller;
      if (single_player_local_player_controller == -1) {
        desired_controllers[i] = v9[i];
      }

      assert_halt((desired_controllers[i] >= 0) &&
                  (desired_controllers[i] < MAXIMUM_GAMEPADS));

      v4 = desired_controllers[i];
      if (a2[v4] == -1) {
        a2[v4] = v4;
      } else {
        j = 0;
        while (a2[j] != -1) {
          j++;
          assert_halt(j < MAXIMUM_GAMEPADS);
        }
        desired_controllers[i] = j;
        a2[j] = j;
      }
    }
    qsort(desired_controllers, 4, 2,
          (int(__cdecl *)(unsigned int, unsigned int))sub_100090);
    if (player_spawn_count > 0) {
      do {
        gamepad_index = desired_controllers[v1];

        assert_halt((gamepad_index >= 0) && (gamepad_index < MAXIMUM_GAMEPADS));

        v7 = player_new(0, -1, gamepad_index, 0);
        local_player_set_player_index(gamepad_index, v7);
        ++v1;
      } while (v1 < player_spawn_count);
    }
  }
}

void main_pregame_render(void)
{
  collision_log_continue_period(1);
  sound_render();
  pregame_render_info.cam1.unk_0 = 0;
  pregame_render_info.cam1.unk_4 = 0;
  pregame_render_info.cam1.unk_8 = 0;
  pregame_render_info.cam1.unk_12 = 0;
  pregame_render_info.cam1.unk_16 = 0;
  pregame_render_info.cam1.unk_20 = 1.0;
  pregame_render_info.unk_0 = -1;
  pregame_render_info.unk_2 = 1;
  pregame_render_info.cam1.unk_24 = 0;
  pregame_render_info.cam1.unk_28 = 1.0;
  pregame_render_info.cam1.unk_32 = 0;
  pregame_render_info.cam1.unk_36 = 0;
  pregame_render_info.cam1.vertical_field_of_view = 2 * atan2(render_camera_get_adjusted_field_of_view_tangent(1.3962634) * 0.75, 1.0);
  compute_window_bounds(0, 1, &pregame_render_info.cam1.viewport_bounds, pregame_render_info.cam1.unk_52);
  pregame_render_info.cam1.z_near = 0.0099999998;
  pregame_render_info.cam1.z_far = 1.0;
  qmemcpy(&pregame_render_info.cam0, &pregame_render_info.cam1, sizeof(pregame_render_info.cam0));
  render_frame_pregame(&pregame_render_info);
  collision_log_end_period();
}

void main_setup_connection(void)
{
  game_options_t game_options; // [esp+0h] [ebp-10Ch] BYREF

  if (byte_46DA45) {
    main_menu_load_pending = 0;
    word_46DA0C = 3;
    error(2, "error opening saved film");
    main_menu_load_pending = 1;
    main_menu_load();
  } else if (main_menu_load_pending) {
    main_menu_load();
  } else {
    word_46DA0C = 0;
    game_options_new(&game_options);
    csstrncpy(game_options.map_name, map_name,
              sizeof(game_options.map_name) - 1);
    game_options.map_name[sizeof(game_options.map_name) - 1] = 0;
    game_options.difficulty = global_difficulty_level;
    game_precache_new_map(game_options.map_name, 1);
    game_dispose_from_old_map();
    main_new_map(&game_options);
  }
}

void main_initialize_time(void)
{
// FIXME: d3d_find_flipcount checks handler address, so we cannot
//        provide function reference here until we re-implement it.
#define main_vertical_blank_interrupt_handler (void *)0x101CD0

  dword_46D9E0 = system_milliseconds();
  qword_46D9E8 = 0LL;
  rasterizer_set_vblank_callback(main_vertical_blank_interrupt_handler);
  word_46DDDC = 0;
  csmemset(word_46DDDE, 0, 0x1Eu);
  flip_count_ptr = d3d_find_flipcount();
}

void main_game_render(double a2)
{
  bool force_single_screen; // bl MAPDST
  int v2; // edi
  int player_index; // ebx
  unsigned __int8 *v4; // esi
  unsigned __int8 *v5; // edi
  unsigned __int8 *v6; // esi
  float a7; // [esp+0h] [ebp-24h]
  float *camera; // [esp+10h] [ebp-14h]
  int num_players; // [esp+14h] [ebp-10h]
  __int16 next_player; // [esp+18h] [ebp-Ch]
  int player_count; // [esp+1Ch] [ebp-8h]

  lock_global_random_seed();
  collision_log_continue_period(1);
  sound_render();
  force_single_screen = game_engine_force_single_screen();
  next_player = -1;
  if (local_player_count() >= 1) {
    if (local_player_count() <= 4) {
      player_count = local_player_count();
    } else {
      player_count = 4;
    }
  } else {
    player_count = 1;
  }
  v2 = player_count;
  num_players = player_count;
  if (force_single_screen || cinematic_in_progress()) {
    player_count = 1;
    num_players = 1;
    v2 = 1;
  }
  player_index = 0;
  if (v2 > 0) {
    v4 = window;
    do {
      v5 = v4 + 132;
      compute_window_bounds(player_index, num_players,
                            (viewport_bounds_t *)(v4 + 132), (_WORD *)v4 + 70);
      if (force_single_screen || player_index >= player_count) {
        *(_WORD *)v4 = -1;
        set_window_camera_values(v4, 0);
      } else {
        if (!byte_325714 || next_player == -1) {
          if (word_46DA0C == 3) {
            next_player = 0;
          } else {
            next_player = local_player_get_next(next_player);
          }
        }
        *(_WORD *)v4 = next_player;
        camera = (float *)observer_get_camera(next_player);
        set_window_camera_values(v4, camera);
      }
      ++player_index;
      v4 += 172;
      *(v5 - 130) = 0;
    } while (player_index < num_players);
    v2 = num_players;
  }
  v6 = &window[172 * v2];
  compute_window_bounds(0, 1, (viewport_bounds_t *)(v6 + 132),
                        (_WORD *)v6 + 70);
  *(_WORD *)v6 = -1;
  v6[2] = 1;
  set_window_camera_values(v6, 0);
  if (global_screenshot_count > 0) {
    screenshot_render(window);
  } else {
    a7 = a2;
    render_frame(window, v2 + 1, 0, 0, (int)dword_46DA10, a7);
  }
  collision_log_end_period();
  unlock_global_random_seed();
}

#ifdef DECOMP_CUSTOM
static void print_startup_banner(void)
{
  error(2, "DECOMP BUILD %s (%s)", build_rev, build_date);
  error(2, "--------------------------------------------------------------");
}
#endif

void main_loop(void)
{
  bool v0; // cc
  char v1; // bl
  bool v2; // bl
  bool v3; // al
  float a2; // [esp+4h] [ebp-14h]
  float a2a; // [esp+4h] [ebp-14h]
  float a2b; // [esp+4h] [ebp-14h]
  float a2_4; // [esp+8h] [ebp-10h]
  float a2_4a; // [esp+8h] [ebp-10h]
  char v9[4]; // [esp+10h] [ebp-8h] BYREF
  int v10; // [esp+14h] [ebp-4h]

  if (!game_in_editor()) {
    csstrncpy(map_name, "levels\\b30\\b30", 0xFFu);
    byte_46DB54 = 0;
  }
  main_menu_load_pending = game_in_editor() == 0;
  word_46DA40 = -1;
  byte_46DA46 = 1;
  console_initialize();
  debug_keys_initialize();
  game_initialize();
  console_startup();

#ifdef DECOMP_CUSTOM
  print_startup_banner();
#endif

  main_setup_connection();
  main_initialize_time();
  while (1) {
    if (game_in_editor()) {
      if (game_reset_pending && !(unsigned __int8)game_time_end()) {
        scenario_switch_structure_bsp(0);
        game_dispose_from_old_map();
        input_flush();
        game_initialize_for_new_map();
        create_local_players();
        game_time_start();
        game_initial_pulse();
        ui_widgets_disable_pause_game(30);
        game_reset_pending = 0;
      }
    } else {
      if (word_46DA40 != -1) {
        scenario_switch_structure_bsp(word_46DA40);
        word_46DA40 = -1;
        hud_load(0);
      }
      if (byte_46DA3B) {
        if (!(unsigned __int8)game_time_end()) {
          v0 = word_46DA4C++ <= 90;
          if (!v0) {
            byte_46DA3B = 0;
            word_46DA4C = 0;
            game_state_revert();
          }
        }
      }
      if (main_won_map_private_pending)
        main_won_map_private();
      if (byte_46DA3C) {
        if (!(unsigned __int8)game_time_end() && !cinematic_in_progress()) {
          v0 = word_46DA4E++ <= 90;
          if (!v0) {
            if (players_respawn_coop()) {
              byte_46DA3C = 0;
              word_46DA4E = 0;
            }
          }
        }
      }
      if (game_state_save_pending) {
        game_state_save();
        hud_autosave(0);
        game_state_save_pending = 0;
      }
      if (main_change_map_name_pending)
        main_change_map_name();
      if (game_state_revert_pending) {
        game_state_revert();
        ui_widgets_disable_pause_game(30);
        game_state_revert_pending = 0;
      }
      if (should_skip_cinematic) {
        if (cinematic_can_be_skipped()) {
          game_state_revert();
          ui_widgets_disable_pause_game(30);
          game_state_revert_pending = 0;
        }
        should_skip_cinematic = 0;
      }
      if (game_reset_pending && !(unsigned __int8)game_time_end()) {
        scenario_switch_structure_bsp(0);
        game_dispose_from_old_map();
        input_flush();
        game_initialize_for_new_map();
        create_local_players();
        game_time_start();
        game_initial_pulse();
        ui_widgets_disable_pause_game(30);
        game_reset_pending = 0;
      }
      if (game_state_save_core_pending) {
        game_state_save_core(core_name);
        game_state_save_core_pending = 0;
      }
      if (game_state_load_core_pending) {
        game_state_load_core(core_name);
        game_state_load_core_pending = 0;
      }
      if (main_menu_load_pending)
        main_menu_load();
      if (main_load_last_solo_map_pending)
        main_load_last_solo_map();
      if (xbox_demos_launch_pending) {
        xbox_demos_launch_pending = 0;
        xbox_demos_launch();
      }
      if (main_skip_private_pending)
        main_skip_private();
      if (byte_46DA50) {
        if (cache_files_precache_in_progress() &&
            (unsigned __int16)cache_files_precache_map_status((float *)v9) == 1)
          cache_files_precache_map_end();
        if (!cache_files_precache_in_progress()) {
          cache_files_precache_map_begin(&byte_46DC55, 0);
          byte_46DA50 = 0;
        }
      }
    }
    profile_frame_start();
    input_frame_begin();
    input_update();
    input_abstraction_update();
    shell_idle();
    event_manager_update();
    telnet_console_process();
    if (!shell_application_is_paused())
      break;
  LABEL_100:
    input_frame_end();
    profile_frame_end();
    main_frame_rate_debug();
    if (byte_46DA47) {
      byte_46DA47 = 0;
      dword_46D9E0 = system_milliseconds();
      qword_46D9E8 = qword_325678;
      byte_46DA46 = 1;
    }
  }
  v1 = 1;
  if (word_46DA0C == 1) {
    if (!network_game_client_start_frame()) {
      display_error_when_main_menu_loaded(6);
      error(2, "the game host went down");
      network_game_abort();
    }
    goto LABEL_63;
  }
  if (word_46DA0C == 2) {
    if (!network_game_client_start_frame() ||
        !network_game_server_start_frame()) {
      display_error_when_main_menu_loaded(1);
      error(2, "the game host went down");
      network_game_abort();
    }
  LABEL_63:
    main_update_time();
    process_ui_widgets();
    bink_playback_update();
    if (!game_in_editor() &&
          (input_key_is_down(0x55u) || input_key_is_down(0)) ||
        editor_should_exit()) {
      if (dword_46DA10) {
        bitmap_delete(dword_46DA10);
        dword_46DA10 = 0;
      }
      if (!game_engine_running()) {
        word_46DA40 = -1;
        byte_46DA28 = 0;
        game_reset_pending = 1;
        byte_46DA3B = 0;
      }
    }
    if (game_in_progress()) {
      terminal_update();
      if (!console_update() || word_46DA0C) {
        debug_keys_update();
        cheats_update();
        v10 = (unsigned __int8)byte_46DA46;
        a2 = (double)(unsigned __int8)byte_46DA46 * flt_46DA08;
        player_control_update(a2);
        if (word_46DA0C > 0 && word_46DA0C <= 2 &&
            !network_game_client_end_frame()) {
          display_error_when_main_menu_loaded(1);
          network_game_abort();
        }
        v10 = (unsigned __int8)byte_46DA46;
        a2a = (double)(unsigned __int8)byte_46DA46 * flt_46DA08;
        game_time_update(a2a);
        v2 = byte_46DA42 || byte_46DA46 && ((unsigned __int8)game_time_end() ||
                                            game_time_get_elapsed() > 0 ||
                                            game_time_get_speed() < 1.0);
        v3 = !game_engine_running() || game_time_get() >= 3;
        v1 = v3 && v2;
        collision_log_continue_period(1);
        v10 = (unsigned __int8)byte_46DA46;
        a2b = (double)(unsigned __int8)byte_46DA46 * flt_46DA08;
        director_update(a2b);
        v10 = (unsigned __int8)byte_46DA46;
        a2_4 = (double)(unsigned __int8)byte_46DA46 * flt_46DA08;
        observer_update(a2_4);
        collision_log_end_period();
        v10 = (unsigned __int8)byte_46DA46;
        a2_4a = (double)(unsigned __int8)byte_46DA46 * flt_46DA08;
        game_engine_update_non_deterministic(a2_4a);
      }
      if (byte_46DA28)
        main_save_map_private();
      if (!v1 || debug_no_drawing)
        goto LABEL_97;
      profile_render_start();
      main_game_render(flt_46DA08);
    } else {
      profile_render_start();
      main_pregame_render();
    }
    profile_render_end();
  LABEL_97:
    main_rasterizer_throttle();
    if (v1 && !debug_no_drawing)
      main_present_frame();
    goto LABEL_100;
  }
  if (word_46DA0C != 3)
    goto LABEL_63;
  error(2, "end of saved film");
  if (word_46DA0C == 1) {
    dispose_global_network_game_server();
  } else if (word_46DA0C == 2) {
    dispose_global_network_game_server();
    dispose_global_network_game_client();
  }
  game_dispose_from_old_map();
  game_dispose();
  debug_keys_dispose();
  console_dispose();
}


Implement render_frame_pregame

src/halo/main/main.c
static const short _game_connection_local = 0;

short game_connection(void)
{
  return word_46DA0C;
}

void create_local_players(void)
{
  int v0; // eax
  int v1; // edi
  int i; // esi
  __int16 single_player_local_player_controller; // ax
  __int16 v4; // ax
  int j; // eax
  unsigned __int16 gamepad_index; // si
  int v7; // eax
  __int16 a2[4]; // [esp+0h] [ebp-18h] BYREF
  __int16 v9[4]; // [esp+8h] [ebp-10h]
  int16_t desired_controllers[4]; // [esp+10h] [ebp-8h] BYREF

  if (byte_46DA42) {
    v0 = player_new(0, -1, 0, 0);
    local_player_set_player_index(0, v0);
  } else {
    csmemset(a2, -1, sizeof(a2));
    csmemset(desired_controllers, -1, sizeof(desired_controllers));
    v1 = 0;
    v9[0] = 0;
    v9[1] = 1;
    v9[2] = 2;
    v9[3] = 3;

    assert_halt(game_connection() == _game_connection_local);

    for (i = 0; i < player_spawn_count; ++i) {
      single_player_local_player_controller =
        player_ui_get_single_player_local_player_controller(i);
      desired_controllers[i] = single_player_local_player_controller;
      if (single_player_local_player_controller == -1) {
        desired_controllers[i] = v9[i];
      }

      assert_halt((desired_controllers[i] >= 0) &&
                  (desired_controllers[i] < MAXIMUM_GAMEPADS));

      v4 = desired_controllers[i];
      if (a2[v4] == -1) {
        a2[v4] = v4;
      } else {
        j = 0;
        while (a2[j] != -1) {
          j++;
          assert_halt(j < MAXIMUM_GAMEPADS);
        }
        desired_controllers[i] = j;
        a2[j] = j;
      }
    }
    qsort(desired_controllers, 4, 2,
          (int(__cdecl *)(unsigned int, unsigned int))sub_100090);
    if (player_spawn_count > 0) {
      do {
        gamepad_index = desired_controllers[v1];

        assert_halt((gamepad_index >= 0) && (gamepad_index < MAXIMUM_GAMEPADS));

        v7 = player_new(0, -1, gamepad_index, 0);
        local_player_set_player_index(gamepad_index, v7);
        ++v1;
      } while (v1 < player_spawn_count);
    }
  }
}

void main_pregame_render(void)
{
  collision_log_continue_period(1);
  sound_render();
  pregame_render_info.cam1.unk_0 = 0;
  pregame_render_info.cam1.unk_4 = 0;
  pregame_render_info.cam1.unk_8 = 0;
  pregame_render_info.cam1.unk_12 = 0;
  pregame_render_info.cam1.unk_16 = 0;
  pregame_render_info.cam1.unk_20 = 1.0;
  pregame_render_info.unk_0 = -1;
  pregame_render_info.unk_2 = 1;
  pregame_render_info.cam1.unk_24 = 0;
  pregame_render_info.cam1.unk_28 = 1.0;
  pregame_render_info.cam1.unk_32 = 0;
  pregame_render_info.cam1.unk_36 = 0;
  pregame_render_info.cam1.vertical_field_of_view = 2 * atan2(render_camera_get_adjusted_field_of_view_tangent(1.3962634) * 0.75, 1.0);
  compute_window_bounds(0, 1, &pregame_render_info.cam1.viewport_bounds, pregame_render_info.cam1.unk_52);
  pregame_render_info.cam1.z_near = 0.0099999998;
  pregame_render_info.cam1.z_far = 1.0;
  qmemcpy(&pregame_render_info.cam0, &pregame_render_info.cam1, sizeof(pregame_render_info.cam0));
  render_frame_pregame(&pregame_render_info, bitmap);
  collision_log_end_period();
}

void main_setup_connection(void)
{
  game_options_t game_options; // [esp+0h] [ebp-10Ch] BYREF

  if (byte_46DA45) {
    main_menu_load_pending = 0;
    word_46DA0C = 3;
    error(2, "error opening saved film");
    main_menu_load_pending = 1;
    main_menu_load();
  } else if (main_menu_load_pending) {
    main_menu_load();
  } else {
    word_46DA0C = 0;
    game_options_new(&game_options);
    csstrncpy(game_options.map_name, map_name,
              sizeof(game_options.map_name) - 1);
    game_options.map_name[sizeof(game_options.map_name) - 1] = 0;
    game_options.difficulty = global_difficulty_level;
    game_precache_new_map(game_options.map_name, 1);
    game_dispose_from_old_map();
    main_new_map(&game_options);
  }
}

void main_initialize_time(void)
{
// FIXME: d3d_find_flipcount checks handler address, so we cannot
//        provide function reference here until we re-implement it.
#define main_vertical_blank_interrupt_handler (void *)0x101CD0

  dword_46D9E0 = system_milliseconds();
  qword_46D9E8 = 0LL;
  rasterizer_set_vblank_callback(main_vertical_blank_interrupt_handler);
  word_46DDDC = 0;
  csmemset(word_46DDDE, 0, 0x1Eu);
  flip_count_ptr = d3d_find_flipcount();
}

void main_game_render(double a2)
{
  bool force_single_screen; // bl MAPDST
  int v2; // edi
  int player_index; // ebx
  unsigned __int8 *v4; // esi
  unsigned __int8 *v5; // edi
  unsigned __int8 *v6; // esi
  float a7; // [esp+0h] [ebp-24h]
  float *camera; // [esp+10h] [ebp-14h]
  int num_players; // [esp+14h] [ebp-10h]
  __int16 next_player; // [esp+18h] [ebp-Ch]
  int player_count; // [esp+1Ch] [ebp-8h]

  lock_global_random_seed();
  collision_log_continue_period(1);
  sound_render();
  force_single_screen = game_engine_force_single_screen();
  next_player = -1;
  if (local_player_count() >= 1) {
    if (local_player_count() <= 4) {
      player_count = local_player_count();
    } else {
      player_count = 4;
    }
  } else {
    player_count = 1;
  }
  v2 = player_count;
  num_players = player_count;
  if (force_single_screen || cinematic_in_progress()) {
    player_count = 1;
    num_players = 1;
    v2 = 1;
  }
  player_index = 0;
  if (v2 > 0) {
    v4 = window;
    do {
      v5 = v4 + 132;
      compute_window_bounds(player_index, num_players,
                            (viewport_bounds_t *)(v4 + 132), (_WORD *)v4 + 70);
      if (force_single_screen || player_index >= player_count) {
        *(_WORD *)v4 = -1;
        set_window_camera_values(v4, 0);
      } else {
        if (!byte_325714 || next_player == -1) {
          if (word_46DA0C == 3) {
            next_player = 0;
          } else {
            next_player = local_player_get_next(next_player);
          }
        }
        *(_WORD *)v4 = next_player;
        camera = (float *)observer_get_camera(next_player);
        set_window_camera_values(v4, camera);
      }
      ++player_index;
      v4 += 172;
      *(v5 - 130) = 0;
    } while (player_index < num_players);
    v2 = num_players;
  }
  v6 = &window[172 * v2];
  compute_window_bounds(0, 1, (viewport_bounds_t *)(v6 + 132),
                        (_WORD *)v6 + 70);
  *(_WORD *)v6 = -1;
  v6[2] = 1;
  set_window_camera_values(v6, 0);
  if (global_screenshot_count > 0) {
    screenshot_render(window);
  } else {
    a7 = a2;
    render_frame(window, v2 + 1, 0, 0, (int)bitmap, a7);
  }
  collision_log_end_period();
  unlock_global_random_seed();
}

#ifdef DECOMP_CUSTOM
static void print_startup_banner(void)
{
  error(2, "DECOMP BUILD %s (%s)", build_rev, build_date);
  error(2, "--------------------------------------------------------------");
}
#endif

void main_loop(void)
{
  bool v0; // cc
  char v1; // bl
  bool v2; // bl
  bool v3; // al
  float a2; // [esp+4h] [ebp-14h]
  float a2a; // [esp+4h] [ebp-14h]
  float a2b; // [esp+4h] [ebp-14h]
  float a2_4; // [esp+8h] [ebp-10h]
  float a2_4a; // [esp+8h] [ebp-10h]
  char v9[4]; // [esp+10h] [ebp-8h] BYREF
  int v10; // [esp+14h] [ebp-4h]

  if (!game_in_editor()) {
    csstrncpy(map_name, "levels\\b30\\b30", 0xFFu);
    byte_46DB54 = 0;
  }
  main_menu_load_pending = game_in_editor() == 0;
  word_46DA40 = -1;
  byte_46DA46 = 1;
  console_initialize();
  debug_keys_initialize();
  game_initialize();
  console_startup();

#ifdef DECOMP_CUSTOM
  print_startup_banner();
#endif

  main_setup_connection();
  main_initialize_time();
  while (1) {
    if (game_in_editor()) {
      if (game_reset_pending && !(unsigned __int8)game_time_end()) {
        scenario_switch_structure_bsp(0);
        game_dispose_from_old_map();
        input_flush();
        game_initialize_for_new_map();
        create_local_players();
        game_time_start();
        game_initial_pulse();
        ui_widgets_disable_pause_game(30);
        game_reset_pending = 0;
      }
    } else {
      if (word_46DA40 != -1) {
        scenario_switch_structure_bsp(word_46DA40);
        word_46DA40 = -1;
        hud_load(0);
      }
      if (byte_46DA3B) {
        if (!(unsigned __int8)game_time_end()) {
          v0 = word_46DA4C++ <= 90;
          if (!v0) {
            byte_46DA3B = 0;
            word_46DA4C = 0;
            game_state_revert();
          }
        }
      }
      if (main_won_map_private_pending)
        main_won_map_private();
      if (byte_46DA3C) {
        if (!(unsigned __int8)game_time_end() && !cinematic_in_progress()) {
          v0 = word_46DA4E++ <= 90;
          if (!v0) {
            if (players_respawn_coop()) {
              byte_46DA3C = 0;
              word_46DA4E = 0;
            }
          }
        }
      }
      if (game_state_save_pending) {
        game_state_save();
        hud_autosave(0);
        game_state_save_pending = 0;
      }
      if (main_change_map_name_pending)
        main_change_map_name();
      if (game_state_revert_pending) {
        game_state_revert();
        ui_widgets_disable_pause_game(30);
        game_state_revert_pending = 0;
      }
      if (should_skip_cinematic) {
        if (cinematic_can_be_skipped()) {
          game_state_revert();
          ui_widgets_disable_pause_game(30);
          game_state_revert_pending = 0;
        }
        should_skip_cinematic = 0;
      }
      if (game_reset_pending && !(unsigned __int8)game_time_end()) {
        scenario_switch_structure_bsp(0);
        game_dispose_from_old_map();
        input_flush();
        game_initialize_for_new_map();
        create_local_players();
        game_time_start();
        game_initial_pulse();
        ui_widgets_disable_pause_game(30);
        game_reset_pending = 0;
      }
      if (game_state_save_core_pending) {
        game_state_save_core(core_name);
        game_state_save_core_pending = 0;
      }
      if (game_state_load_core_pending) {
        game_state_load_core(core_name);
        game_state_load_core_pending = 0;
      }
      if (main_menu_load_pending)
        main_menu_load();
      if (main_load_last_solo_map_pending)
        main_load_last_solo_map();
      if (xbox_demos_launch_pending) {
        xbox_demos_launch_pending = 0;
        xbox_demos_launch();
      }
      if (main_skip_private_pending)
        main_skip_private();
      if (byte_46DA50) {
        if (cache_files_precache_in_progress() &&
            (unsigned __int16)cache_files_precache_map_status((float *)v9) == 1)
          cache_files_precache_map_end();
        if (!cache_files_precache_in_progress()) {
          cache_files_precache_map_begin(&byte_46DC55, 0);
          byte_46DA50 = 0;
        }
      }
    }
    profile_frame_start();
    input_frame_begin();
    input_update();
    input_abstraction_update();
    shell_idle();
    event_manager_update();
    telnet_console_process();
    if (!shell_application_is_paused())
      break;
  LABEL_100:
    input_frame_end();
    profile_frame_end();
    main_frame_rate_debug();
    if (byte_46DA47) {
      byte_46DA47 = 0;
      dword_46D9E0 = system_milliseconds();
      qword_46D9E8 = qword_325678;
      byte_46DA46 = 1;
    }
  }
  v1 = 1;
  if (word_46DA0C == 1) {
    if (!network_game_client_start_frame()) {
      display_error_when_main_menu_loaded(6);
      error(2, "the game host went down");
      network_game_abort();
    }
    goto LABEL_63;
  }
  if (word_46DA0C == 2) {
    if (!network_game_client_start_frame() ||
        !network_game_server_start_frame()) {
      display_error_when_main_menu_loaded(1);
      error(2, "the game host went down");
      network_game_abort();
    }
  LABEL_63:
    main_update_time();
    process_ui_widgets();
    bink_playback_update();
    if (!game_in_editor() &&
          (input_key_is_down(0x55u) || input_key_is_down(0)) ||
        editor_should_exit()) {
      if (bitmap) {
        bitmap_delete(bitmap);
        bitmap = 0;
      }
      if (!game_engine_running()) {
        word_46DA40 = -1;
        byte_46DA28 = 0;
        game_reset_pending = 1;
        byte_46DA3B = 0;
      }
    }
    if (game_in_progress()) {
      terminal_update();
      if (!console_update() || word_46DA0C) {
        debug_keys_update();
        cheats_update();
        v10 = (unsigned __int8)byte_46DA46;
        a2 = (double)(unsigned __int8)byte_46DA46 * flt_46DA08;
        player_control_update(a2);
        if (word_46DA0C > 0 && word_46DA0C <= 2 &&
            !network_game_client_end_frame()) {
          display_error_when_main_menu_loaded(1);
          network_game_abort();
        }
        v10 = (unsigned __int8)byte_46DA46;
        a2a = (double)(unsigned __int8)byte_46DA46 * flt_46DA08;
        game_time_update(a2a);
        v2 = byte_46DA42 || byte_46DA46 && ((unsigned __int8)game_time_end() ||
                                            game_time_get_elapsed() > 0 ||
                                            game_time_get_speed() < 1.0);
        v3 = !game_engine_running() || game_time_get() >= 3;
        v1 = v3 && v2;
        collision_log_continue_period(1);
        v10 = (unsigned __int8)byte_46DA46;
        a2b = (double)(unsigned __int8)byte_46DA46 * flt_46DA08;
        director_update(a2b);
        v10 = (unsigned __int8)byte_46DA46;
        a2_4 = (double)(unsigned __int8)byte_46DA46 * flt_46DA08;
        observer_update(a2_4);
        collision_log_end_period();
        v10 = (unsigned __int8)byte_46DA46;
        a2_4a = (double)(unsigned __int8)byte_46DA46 * flt_46DA08;
        game_engine_update_non_deterministic(a2_4a);
      }
      if (byte_46DA28)
        main_save_map_private();
      if (!v1 || debug_no_drawing)
        goto LABEL_97;
      profile_render_start();
      main_game_render(flt_46DA08);
    } else {
      profile_render_start();
      main_pregame_render();
    }
    profile_render_end();
  LABEL_97:
    main_rasterizer_throttle();
    if (v1 && !debug_no_drawing)
      main_present_frame();
    goto LABEL_100;
  }
  if (word_46DA0C != 3)
    goto LABEL_63;
  error(2, "end of saved film");
  if (word_46DA0C == 1) {
    dispose_global_network_game_server();
  } else if (word_46DA0C == 2) {
    dispose_global_network_game_server();
    dispose_global_network_game_client();
  }
  game_dispose_from_old_map();
  game_dispose();
  debug_keys_dispose();
  console_dispose();
}
